{
  "name": "eventos-api",
  "version": "1.0.0",
  "description": "API Sistema de Eventos Marca Blanca - Cristhian Ospina",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@sentry/node": "^10.52.0",
    "@supabase/supabase-js": "^2.105.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.0",
    "web-push": "^3.6.7"
  }
}
